WSGIScriptAlias / /opt/openoni/onisite/wsgi.py
WSGIPythonPath /opt/openoni:/opt/openoni/ENV/lib/python2.7/site-packages
WSGIPythonHome /opt/openoni/ENV

WSGISocketPrefix /var/run
WSGIDaemonProcess openoni-wsgi-app processes=12 threads=16 maximum-requests=10000 python-eggs=/opt/openoni/.python-eggs display-name=openoni-wsgi-app

WSGIProcessGroup openoni-wsgi-app

#ServerAdmin you@example.com
#ServerName localhost

RewriteEngine  on

RewriteRule ^/share/(.*) http://loc.gov/share/$1 [P] 

RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/opt/openoni/static"

AliasMatch ^/data/(.+) /opt/openoni/data/$1
AliasMatch ^/data/ /opt/openoni/data/
AliasMatch ^/robots.txt$ /opt/openoni/static/robots.txt
AliasMatch ^/sitemap.xml$ /opt/openoni/static/sitemap.xml
AliasMatch ^/(sitemap-\d+.xml)$ /opt/openoni/static/$1

# This isn't necessary in production, though it shouldn't really hurt anything
# if left in
AliasMatch ^/coverage(.*)$ /opt/openoni/static/cov/$1

# Cache thumbnails (and only thumbnails)
CacheRoot /var/cache/httpd/mod_disk_cache
CacheEnable disk /images/resize

# Allow a total of 4096 content directories at two levels so we never have
# more than 64 directories in any other directory.  If we cache a million
# thumbnails, we'll still only end up with about 250 files per content
# directory.
CacheDirLength 1
CacheDirLevels 2

# Change "http://rais..." below to serve tiles and thumbnails from a non-docker system
AllowEncodedSlashes NoDecode
ProxyPassMatch ^/images/resize/([^/]*)/full/([0-6][0-9][0-9],.*jpg)$ http://rais:12415/images/iiif/$1/full/$2 nocanon
ProxyPassMatch ^/images/iiif/(.*(jpg|info\.json))$ http://rais:12415/images/iiif/$1 nocanon

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#
<Directory /opt/openoni/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory /opt/openoni/data>
    Options Indexes FollowSymLinks
    Allow from all
</Directory>

AliasMatch ^/media/(.*)$ /opt/openoni/.static-media/$1

<Directory /opt/openoni/.static-media>
    ExpiresActive On
    ExpiresDefault A31536000

    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>

<Directory /opt/openoni/onisite>
  <Files wsgi.py>
    Order deny,allow
    Require all granted
  </Files>
</Directory>
