# RAIS IIIF URLs
AllowEncodedSlashes NoDecode

ProxyPassMatch ^/images/iiif/(.*(?:\.jpg|info\.json))$ http://localhost:12415/rais/$1 nocanon

<Location /rais/>
  ProxyPass http://localhost:12415/rais/ nocanon
  ProxyPassReverse /
</Location>

