; This file can be copied to /etc/openoni.ini in order to provide external
; settings that tend to be environment-specific.  This can ease deployment to
; production systems where it's undesirable to have sensitive information in
; the app directory.
;
; Note that this file MUST be readable by the user running openoni app.

; Any settings here will override the values in DATABASES['default']
[database]
ENGINE=django.db.backends.mysql
HOST=localhost
PORT=3306
NAME=openoni
USER=openoni
PASSWORD=openoni

; Settings here override the Solr URL variable, SOLR
[solr]
URL=http://localhost:8983/solr

; Public URLs to the image server endpoints
;
; These must be overridden to point to the image server.  They may be set to
; the same value, but they're kept apart to allow for having static thumbnails,
; thumbnail caching separated from resize caching, etc.  Thumbnails are a much
; smaller subset of possible images and therefore benefit a great deal from
; being cached and/or pregenerated.
[images]
RESIZE_SERVER=http://localhost/images/iiif
TILE_SERVER=http://localhost/images/iiif

; Secrets go here.  SHHH!
[secrets]
; Make this random and secure, and don't share it with anybody!
SECRET_KEY=
